##
## This file is maintained by Ansible - ALL MODIFICATIONS WILL BE REVERTED
##


# Configuration options
AuthType=auth/munge
ClusterName=cluster
CryptoType=crypto/munge
ProctrackType=proctrack/pgid
ReturnToService=2
SlurmctldHost=mocha-master
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
SlurmctldPort=6817
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/lib/slurm-llnl/slurmd
SlurmUser=user
StateSaveLocation=/var/lib/slurm-llnl/slurmctld

# Nodes
NodeName=mocha-worker CoresPerSocket=1 Sockets=1 ThreadsPerCore=1

# Partitions
PartitionName=pi Default=YES MaxTime=UNLIMITED Nodes=mocha-worker
